# faclon_app

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/faclon/sensorremote/: ApplicationTest.java
app/src/androidTest/java/faclon/sensorremoteclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/faclon/sensorremote/: DatabaseHelper.java  FirstFragment.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyMarkerView.java  QuickstartPreferences.java  RegistrationIntentService.java  SecondFragment.java  Settings.java  Splash.java  ThirdFragment.java  addsensor.java  pager.java  remove_sensor.java  scaling.java  scatter.java
app/src/main/java/faclon/sensorremoteclient/: FirstFragment.java  MainActivity.java  MyMarkerView.java  SecondFragment.java  Splash.java  ThirdFragment.java  scatter.java
app/src/main/res/drawable/: scatter.xml  splash.xml
app/src/main/res/layout/: activity_addsensor.xml  activity_main.xml  activity_remove_sensor.xml  activity_scaling.xml  activity_scatter.xml  activity_settings.xml  app_bar_main.xml  app_bar_scaling.xml  content_main.xml  content_scaling.xml  custom_marker_view.xml  first_frag.xml  second_frag.xml  tank_list_item.xml  third_frag.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_scatter.xml
app/src/main/res/raw/: sql.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/faclon/sensorremote/: ExampleUnitTest.java
app/src/test/java/faclon/sensorremoteclient/: ExampleUnitTest.java
(+2 files in other folders)
