apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "faclon.sensorremoteclient"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.3.4@aar'
    compile('com.mikepenz:crossfadedrawerlayout:0.3.2@aar')
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile('com.mikepenz:aboutlibraries:5.5.7@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
}
